aiohttp==3.8.0
aiosignal==1.2.0
apturl==0.5.2
async-timeout==4.0.0
attrs==19.3.0
base58==2.1.1
bcrypt==3.1.7
bitarray==1.2.2
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.1
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cytoolz==0.11.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.12.0
entrypoints==0.3
eth==0.0.1
eth-abi==2.1.1
eth-account==0.5.6
eth-hash==0.3.2
eth-keyfile==0.5.1
eth-keys==0.3.3
eth-rlp==0.2.1
eth-typing==1.3.0
eth-utils==1.10.0
ethereum-abi-utils==0.4.7
fasteners==0.14.1
Flask==2.0.2
Flask-Cors==3.0.10
frozenlist==1.2.0
future==0.18.2
hexbytes==0.2.2
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
ipfsapi==0.4.4
ipfshttpclient==0.8.0a2
itsdangerous==2.0.1
Jinja2==3.0.2
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lru-dict==1.1.7
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.0.1
monotonic==1.5
more-itertools==4.2.0
multiaddr==0.0.9
multidict==5.2.0
netaddr==0.8.0
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
paramiko==2.6.0
parsimonious==0.8.0
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.19.1
pycairo==1.16.2
pycryptodome==3.11.0
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pylru==1.2.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
pyrsistent==0.15.5
pysha3==1.0.2
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
rlp==2.0.1
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
systemd-python==234
texttable==1.6.2
toolz==0.11.1
typing-extensions==3.10.0.2
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
varint==1.0.2
wadllib==1.3.3
web3==5.24.0
websocket-client==0.53.0
websockets==9.1
Werkzeug==2.0.2
xkit==0.0.0
yarl==1.7.2
zipp==1.0.0
