ipfs.multiaddr=/ip4/127.0.0.1/tcp/5001
ipfs.staging.dir=/home/atri/workspace_ethereum/ethapp/archiver/.staging
eth.contract.address=0x3270A5a45DB6d3b0333C2967730Ba87352effbD5
eth.contract.abi=/home/atri/workspace_ethereum/ethapp/archiver/src/output/Archiver.abi
eth.network.url=http://127.0.0.1:7545
eth.gallery.contract.address=0xe380232a8C35A1cA48655Eb9376C46d0581048e4
eth.gallery.contract.privateKey=0da06323c125f91ff04f8e77d90771187c40d41b8262323b6f0e9557dfd0b424
eth.gallery.contract.abi=/home/atri/workspace_ethereum/ethapp/archiver/src/output/GalleryERC721.abi
eth.gallery.contract.gas=2100000